<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body class="amaliyotlar">
    <header>
        <div class="container">
            <div class="row">
                <a href="../index.html">qaytish</a>
                <h2>Amaliyotlar</h2>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="news-card">
                <div class="content">
                    <h2>YOSHLARNING MA'NAVIY-AXLOQIY HOLATIGA SALBIY TA'SIR </h2>
                    <p>"YOSHLARNING MA'NAVIY-AXLOQIY HOLATIGA SALBIY TA'SIR KO'RSATUVCHI HUQUQBUZARLIK,GIYOHVANDLIK,AXLOQSIZLIK KABI MUAMMOLARNI BARTARAF ETISHNING YO'LLARI" MAVZUSIDA CHILONZOR TUMAN 2-SON POLITEXNIKUMIDA PODPOLKOVNIK G.TILLAYEVA,LETENANT M.MIRSOATOVALAR TAKLIF ETILDI.DAVRA SUHBATI DAVOMIDA O'QUVCHILARGA BUGUNGI KUN GLOBAL MUAMMOLARI,ULARNING YECHIMI,BO'SH VAQTDAN OQILONA FOYDALANISH HAQIDA GAPIRILDI.HAR BIR INSON SHAXSIY FIKRGA EGA BO'LISHI,O'ZINI HAR QANDAY SHAROITDA JILOYLAY OLISHI,BEGONA SHAXSLARGA ISHONMASLIGI VA TURLI XIL TABLETKALARNI ISTE'MOL QILMASLIK HAQIDA TUSHUNTIIRILDI.2-SMENADAGI O'QUVCHILARGA HAM CHQBT VA JISMONIY TARBIYA O'QITUVCHISI UMRZOQOV D,HAMSHIRA XOLMO'MINOVA X LAR HAM XUDDI SHU MAZMUNDAGI DAVRA SUHBATI O'TKAZDILAR...</p>
                </div>
                <img src="../assets/images/YOSHLARNING MA'NAVIY-AXLOQIY HOLATIGA SALBIY TA'SIR.jpg" alt="Yangiliklar Rasmi">
            </div>
            <div class="news-card">
                <div class="content">
                    <h2> Navruz milliy bayrami</h2>
                    <p>2025-yil 20-mart kuni Chilonzor 2-son politexnikumida Navruz milliy bayramimiz munosabati bilan jismoniy tarbiya darslarida o'quvchilar o'rtasida Navruz bayramida o'ynaladigan yugurish,arqon tortish,tosh ko'tarish kabi turli milliy o'yinlar o'ynaldi.Ular qadimiy an'analarga ega bo'lib,xalqimiz madaniy merosini aks ettiradi.Bu o'yinlar qadimiy an'analarimizning ajralmas qismi bo'lib,o'quvchilarimizning chaqqonligini,jasoratini va jamoaviy birdamligini namoyon etdi.Bu milliy o'yinlarimizni jismoniy tarbiya o'qituvchilarimiz Nlya Xegay Nikolayevna,Toshpulatov Shuxrat va Umrzoqov Davron ustozlar tashkillashtirdilar.</p>
                </div>
                <img src="../assets/images/navroz_bayrami1.jpg" alt="Yangiliklar Rasmi">
            </div>
        </div>
    </section>
    
</body>
</html>